
FC:\Dev\TimerApp2\TimerApp\App.xaml;;
FC:\Dev\TimerApp2\TimerApp\MainWindow.xaml;;
FC:\Dev\TimerApp2\TimerApp\View\AddBaseTimerView.xaml;;
FC:\Dev\TimerApp2\TimerApp\View\AddTimerWindow.xaml;;
FC:\Dev\TimerApp2\TimerApp\View\Login.xaml;;
FC:\Dev\TimerApp2\TimerApp\View\MessageSenderView.xaml;;
FC:\Dev\TimerApp2\TimerApp\View\PlayListView.xaml;;
FC:\Dev\TimerApp2\TimerApp\View\PresenterWindow.xaml;;
FC:\Dev\TimerApp2\TimerApp\View\PreviewSettingsView.xaml;;
FC:\Dev\TimerApp2\TimerApp\View\PreviewView.xaml;;
FC:\Dev\TimerApp2\TimerApp\View\SettingsWindow.xaml;;

