<?xml version="1.0"?>
<ConfigSettingsSerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayList>
    <TimerRow>
      <Name>Wstęp</Name>
      <Duration>25</Duration>
      <Comments>Przykładowa</Comments>
      <IsTimerDescending>false</IsTimerDescending>
      <ShouldAlertFire>true</ShouldAlertFire>
    </TimerRow>
    <TimerRow>
      <Name>Rozwinięcie</Name>
      <Duration>120</Duration>
      <Comments>Lista</Comments>
      <IsTimerDescending>false</IsTimerDescending>
      <ShouldAlertFire>true</ShouldAlertFire>
    </TimerRow>
    <TimerRow>
      <Name>bre rgerge rge </Name>
      <Duration>60</Duration>
      <Comments>xzvxzvzxv</Comments>
      <IsTimerDescending>true</IsTimerDescending>
      <ShouldAlertFire>true</ShouldAlertFire>
    </TimerRow>
    <TimerRow>
      <Name>xxx</Name>
      <Duration>12</Duration>
      <IsTimerDescending>true</IsTimerDescending>
      <ShouldAlertFire>true</ShouldAlertFire>
    </TimerRow>
  </PlayList>
  <Settings>
    <PreviewBackgroundColor>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </PreviewBackgroundColor>
    <PreviewTextColor>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>220</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.7156935</ScB>
    </PreviewTextColor>
    <PreviewAlertTime>115</PreviewAlertTime>
    <PreviewTimeFontSize>250</PreviewTimeFontSize>
    <PreviewAlertType>TextBlink</PreviewAlertType>
    <PreviewLogoPosition>Right_Bottom</PreviewLogoPosition>
    <BackgroundPreviewFile>C:\Users\gipsiarek\Desktop\UoQbFHi.jpg</BackgroundPreviewFile>
    <LogoPreviewFile>C:\Users\gipsiarek\Pictures\collage.jpg</LogoPreviewFile>
    <LogoHeight>30</LogoHeight>
    <LogoWidth>25</LogoWidth>
    <AlertPreviewFile>C:\Dev\TimerApp\TimerApp\Images\mainBg.png</AlertPreviewFile>
    <PreviewMessageColor>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </PreviewMessageColor>
    <PreviewMessageFontSize>150</PreviewMessageFontSize>
  </Settings>
</ConfigSettingsSerializer>